/* styles.css */

/* Variables CSS pour couleurs et polices */
:root {
  --bg-color: #f5f5f5;
  --header-bg: #2c3e50;
  --header-color: #ecf0f1;
  --sidebar-bg: #ffffff;
  --sidebar-border: #bdc3c7;
  --card-bg: #ffffff;
  --card-border: #bdc3c7;
  --button-bg: #1f78b4;
  --button-hover-bg: #2980b4;
  --tooltip-bg: rgba(44, 62, 80, 0.9);
  --tooltip-color: #ffffff;
  --font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

h1 {
  font-size: 20px; 
  font-weight: bold;
}

h2 {
  font-size: 17px;
  font-weight: bold;
}

/* Corps de la page */
body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* En-tête */
header {
  background-color: var(--header-bg);
  color: var(--header-color);
  text-align: center;
  padding: 0.5rem 1rem;
}

/* Container global (3 colonnes) */
.container {
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0.2rem;
  gap: 0.2rem;
  overflow: hidden;
}

/* Barre latérale gauche */
.left-container {
  flex: 0 0 15%;
  background-color: var(--sidebar-bg);
  padding: 2rem 0.8%;
  border-radius: 10px;
  margin-left: 1%;
  overflow-y: auto;
  border: 1px solid var(--sidebar-border);
}

/* Barre latérale droite */
.right-container {
  flex: 0 0 20%;
  background-color: var(--sidebar-bg);
  margin-bottom: 0.5rem;
  padding: 2rem 0.8%;
  border-radius: 10px;
  margin-right: 1%;
  overflow-y: auto;
  border: 1px solid var(--sidebar-border);
}

/* Suppression des bordures pour certaines boîtes */
.description-box,
.definition-box,
.controls {
  border: none;
}

/* Styles des contrôles */
.controls h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}
.controls label {
  display: block;
  font-weight: 600;
  color: #2c3e50; 
}
.controls select,
.controls button,
.controls input[type="range"] {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  border: 1px solid var(--sidebar-border);
  border-radius: 8px;
  background-color: var(--button-bg);
  color: #fff;
  transition: background-color 0.3s, border-color 0.3s;
  font-size: 0.8rem; 
}
.controls select {
  background-color: #ecf0f1;
  color: #2c3e50;
}
.controls button:hover,
.controls input[type="range"]:hover {
  background-color: var(--button-hover-bg);
  border-color: #1f6391;
}

/* Boutons de la carte anamorphose */
.anamorph-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mode-buttons {
  display: flex;
  gap: 1rem;
}
.mode-btn {
  flex: 1;
  padding: 0.25rem;
  border: 1px solid var(--button-bg);
  border-radius: 8px;
  background-color: var(--button-bg);
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  font-size: 1rem;
}
.mode-btn.active,
.mode-btn:hover {
  background-color: var(--button-hover-bg);
  border-color: #1f6391;
}

/* Sections dans la barre latérale droite */
.right-container > div {
  margin-bottom: 0.5rem;
  background-color: var(--card-bg);
  border: none;
  padding: 1rem 0.5%;
  border-radius: 10px;
}
.right-container h2 {
  margin-bottom: 0.5rem;
  text-align: center;
  color: #2c3e50;
}

/* Zone centrale contenant les cartes */
#map-container {
  flex: 1;
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Conteneurs des cartes choroplèthe et anamorphique */
#choropleth-map-container,
#anamorphic-map-container {
  width: 100%;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 2rem 1%;
  overflow: hidden;
  flex: 1;
  transition: opacity 0.3s;
  position: relative;
}

/* Masquage des cartes */
#choropleth-map-container.hidden,
#anamorphic-map-container.hidden {
  display: none;
}

/* Titres des cartes */
#choropleth-map-container h2,
#anamorphic-map-container h2 {
  margin: 0 0 1rem 0;
  text-align: center;
  font-size: 1.3rem;
  color: #2c3e50;
}

/* SVG des cartes */
#choropleth-map,
#anamorphic-map {
  flex: 1; 
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: visible;
}

/* Container pour les colorbars */
.colorbar-container {
  width: 100%;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Colorbars */
#choropleth-colorbar,
#anamorphic-colorbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Rectangles de la colorbar */
.colorbar-rect {
  flex: 1;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.8rem;
  cursor: pointer;
  border: 1px solid #ccc;
  transition: opacity 0.3s, transform 0.3s;
}
.colorbar-rect:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Graphiques */
#barplot,
#evolution-plot {
  width: 100%;
  height: 310px;
  background: var(--card-bg);
}

/* Styles communs des éléments sur la carte */
.country-shape, .country-choro, .country-square {
  stroke: #2c3e50;
}

.country-shape:hover,
.country-choro:hover,
.country-square:hover {
  fill: #bdc3c7;
  cursor: pointer;
  transition: fill 0.2s;
}

/* Masquage */
.hidden {
  display: none;
}

/* Tooltip */
.tooltip {
  position: absolute;
  pointer-events: none;
  background-color: var(--tooltip-bg);
  color: var(--tooltip-color);
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  visibility: hidden;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
